<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AllClassesForManagerController">
   <children>
      <ListView fx:id="listViewOfAllClasses" layoutX="21.0" layoutY="91.0" prefHeight="329.0" prefWidth="517.0" />
      <Label alignment="CENTER_RIGHT" layoutX="97.0" layoutY="434.0" prefHeight="49.0" prefWidth="86.0" text="Course id : ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textFeildOfAllClasses" alignment="CENTER" layoutX="192.0" layoutY="434.0" prefHeight="49.0" prefWidth="259.0" promptText="Enter a course id">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="allClassesBTN" layoutX="97.0" layoutY="493.0" mnemonicParsing="false" onAction="#allClassesBTNForManager" prefHeight="58.0" prefWidth="354.0" text="Show Students">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="21.0" layoutY="29.0" prefHeight="49.0" prefWidth="517.0" text="Name                            NumberOfRoom                            Date                            ID" />
      <Label fx:id="hiddenLBL" alignment="CENTER" layoutX="145.0" layoutY="559.0" prefHeight="40.0" prefWidth="259.0" wrapText="true" />
   </children>
</AnchorPane>
